<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<body>
    <div class="sec-container">
        <h1 class="a_form-name">!!! Welcome Admin !!!</h1>
        <div class="select-container">
            <a href="./EmployeeRegistration.html"><button class="Button-admin">Add Employee</button></a>
            <a href="./CabRegistration.html"><button class="Button-admin">Add Cab</button></a>
            <a href="#"><button class="Button-admin">Assign Cab</button></a>
        </div>
    </div>
</body>
</html>