<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel = "stylesheet" href = "style.css" type = "text/css" />
</head>
<body>

<div class="wrapper">
	<div class="container">
		<h1 style="font-weight: 600;">Welcome</h1>
		
		<form class="form" action="rose" method="post">
			<select class="select" name="dropdown">
			<option value="1" class="p_select">Employee</option>
			<option value="2" class="p_select">Manager</option>
			<option value="3" class="p_select">Admin</option>
			</select>
			<input type="text" placeholder="Username" name="id">
			<input type="password" placeholder="Password" name="ipass">
			<button type="submit" id="login-button" onclick="openWeb()">Login</button>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

</body>
</html>